<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fDS-Ia-HmM">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="W0c-qS-Lmo">
            <objects>
                <viewController id="Jv6-Af-oPT" customClass="TestingViewController" customModule="Unit2Review" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lNb-wU-ClA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfN-xg-qOc">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HT0-CZ-dda">
                                <rect key="frame" x="164" y="449" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="testButtonPressed:" destination="Jv6-Af-oPT" eventType="touchUpInside" id="sIJ-g7-vSv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPh-26-Tb3">
                                <rect key="frame" x="227" y="449" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="testButtonPressed:" destination="Jv6-Af-oPT" eventType="touchUpInside" id="361-5A-fin"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sod-dq-Lsv">
                                <rect key="frame" x="101" y="448" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="testButtonPressed:" destination="Jv6-Af-oPT" eventType="touchUpInside" id="TWO-Zy-l0T"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nXP-w5-ld5">
                                <rect key="frame" x="0.0" y="87" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="7Ar-Hs-ukE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="lIw-9a-H3I"/>
                    <connections>
                        <outlet property="pickerView" destination="nXP-w5-ld5" id="Pwq-zS-I70"/>
                        <outlet property="testButton" destination="HT0-CZ-dda" id="eaA-74-DMh"/>
                        <outletCollection property="allButtons" destination="sod-dq-Lsv" collectionClass="NSMutableArray" id="eBs-3M-xSQ"/>
                        <outletCollection property="allButtons" destination="HT0-CZ-dda" collectionClass="NSMutableArray" id="yhs-Nq-4F7"/>
                        <outletCollection property="allButtons" destination="mPh-26-Tb3" collectionClass="NSMutableArray" id="ar8-lV-C0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M16-ub-H88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743.20000000000005" y="628.33583208395805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rlk-dm-AZt">
            <objects>
                <viewController id="Ohu-ux-BwN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbm-sr-43e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIG-Tl-n5m" userLabel="PurpleView">
                                <rect key="frame" x="0.0" y="240" width="320" height="240"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VrV-qp-IB9" userLabel="CyanView">
                                <rect key="frame" x="0.0" y="20" width="320" height="240"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mIG-Tl-n5m" firstAttribute="height" secondItem="VrV-qp-IB9" secondAttribute="height" id="2qR-Ji-LLP"/>
                            <constraint firstItem="VrV-qp-IB9" firstAttribute="height" secondItem="vbm-sr-43e" secondAttribute="height" multiplier="0.5" id="HHi-Wg-Kig"/>
                            <constraint firstItem="VrV-qp-IB9" firstAttribute="top" secondItem="jxq-W4-khB" secondAttribute="top" id="Jym-P9-cDe"/>
                            <constraint firstItem="jxq-W4-khB" firstAttribute="trailing" secondItem="VrV-qp-IB9" secondAttribute="trailing" id="U8t-jd-Svh"/>
                            <constraint firstItem="jxq-W4-khB" firstAttribute="bottom" secondItem="mIG-Tl-n5m" secondAttribute="bottom" id="bMZ-98-chP"/>
                            <constraint firstItem="VrV-qp-IB9" firstAttribute="leading" secondItem="jxq-W4-khB" secondAttribute="leading" id="glK-0l-AOm"/>
                            <constraint firstItem="mIG-Tl-n5m" firstAttribute="leading" secondItem="jxq-W4-khB" secondAttribute="leading" id="rRO-VN-8b3"/>
                            <constraint firstItem="jxq-W4-khB" firstAttribute="trailing" secondItem="mIG-Tl-n5m" secondAttribute="trailing" id="z4m-es-AnA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jxq-W4-khB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oui-lq-WqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="1323.6881559220392"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="49P-Mt-WzP">
            <objects>
                <viewController id="F9t-U7-vK4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wpb-fj-W9b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEH-XU-dyt">
                                <rect key="frame" x="139" y="239.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZEH-XU-dyt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cv6-da-Tq5" secondAttribute="leading" id="77F-rD-biv"/>
                            <constraint firstItem="ZEH-XU-dyt" firstAttribute="centerX" secondItem="Cv6-da-Tq5" secondAttribute="centerX" id="Bw3-Ir-1Ur"/>
                            <constraint firstItem="Cv6-da-Tq5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZEH-XU-dyt" secondAttribute="trailing" id="JMO-bq-wjW"/>
                            <constraint firstItem="ZEH-XU-dyt" firstAttribute="centerY" secondItem="Cv6-da-Tq5" secondAttribute="centerY" id="Uba-DV-lhw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cv6-da-Tq5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdc-yJ-8kx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="1518"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TWz-6r-wZO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fDS-Ia-HmM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="new-9l-tbx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jv6-Af-oPT" kind="relationship" relationship="viewControllers" id="ZQ6-vg-tBc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8R5-K5-t0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="628"/>
        </scene>
    </scenes>
</document>
